{
  "name": "empleo-api",
  "version": "1.0.0",
  "description": "API for empleo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consola": "^2.13.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwnsoni/empleo-API.git"
  },
  "author": "Pawan Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwnsoni/empleo-API/issues"
  },
  "homepage": "https://github.com/pwnsoni/empleo-API#readme"
}
